# Mini-ECommerce

./: .gitignore
eCommerceAPI/: eCommerceAPI.sln
eCommerceAPI/Core/eCommerceAPI.Application/: ServiceRegistration.cs  eCommerceAPI.Application.csproj  eTicaretAPI.Application.csproj.Backup.tmp
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/: ServiceRegistration.cs  eCommerceAPI.Infrastructure.csproj
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Enum/: StorageType.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Operations/: NameOperation.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Services/: FileService.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
eCommerceAPI/Infrastructure/eCommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  eCommerceAPI.Persistence.csproj
eCommerceAPI/Infrastructure/eCommerceAPI.SignalR/: HubRegistration.cs  ServiceRegistration.cs  eCommerceAPI.SignalR.csproj
eCommerceAPI/Presentation/eCommerceAPI.API/: Program.cs  eCommerceAPI.API.csproj  eCommerceAPI.API.http
eCommerceAPI/Presentation/eCommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
eCommerceAPI/Presentation/eCommerceAPI.API/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
eCommerceAPI/Presentation/eCommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
eCommerceClient/: angular.json  package-lock.json  package.json
eCommerceClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
eTicaretAPI/: eTicaretAPI.sln
eTicaretAPI/Core/eTicaretAPI.Application/: eTicaretAPI.Application.csproj
eTicaretAPI/Infrastructure/eTicaretAPI.Infrastructure/: ServiceRegistration.cs  eTicaretAPI.Infrastructure.csproj
eTicaretAPI/Infrastructure/eTicaretAPI.Infrastructure/Filters/: ValidationFilter.cs
eTicaretAPI/Infrastructure/eTicaretAPI.Infrastructure/Operations/: NameOperation.cs
eTicaretAPI/Infrastructure/eTicaretAPI.Infrastructure/Services/: FileService.cs
eTicaretAPI/Infrastructure/eTicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  eTicaretAPI.Persistence.csproj
eTicaretAPI/Presentation/eTicaretAPI.API/: Program.cs  eTicaretAPI.API.csproj  eTicaretAPI.API.http
eTicaretClient/: README.md  angular.json  package-lock.json  package.json
eTicaretClient/src/app/: app-routing.module.ts  app.component.html  (+2 more)
(+311 files in other folders)
